@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
}
#login-form {
	margin:5% auto;
	max-width:500px;
}
/* home page */
#wrapper{
	padding-top:50px;
}

/*
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

td,th{
	padding:4px;
}
*/

.grid-button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.grid-button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.grid-button:active,
.grid-button.is-checked {
  background-color: #28F;
}

.grid-button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.grid-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.grid-button-group {
  margin-bottom: 20px;
}

.grid-button-group:after {
  content: '';
  display: block;
  clear: both;
}

.grid-button-group .grid-button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.grid-button-group .grid-button:first-child { border-radius: 0.5em 0 0 0.5em; }
.grid-button-group .grid-button:last-child { border-radius: 0 0.5em 0.5em 0; }